PORT=5000
MONGO_URI=mongodb+srv://SafiMoustapha:sm2305@cluster0.mongodb.net/nomDeTaBase?retryWrites=true&w=majoritymongodb+srv://moussafi2005:<db_password>@cluster0.rmmem.mongodb.net/
JWT_SECRET=mon_secret_super_securisé
